<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: start;
        margin: 0;
      }

      .certificate {
        background-image: url("https://st.depositphotos.com/1000553/2636/v/950/depositphotos_26365965-stock-illustration-abstract-modern-certificate-background-template.jpg");
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 50px;
        width: 100%;
        height: 100vh;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .logo-img {
        display: flex;
        justify-content: space-between;
      }
      .logo-img img {
        width: 20%;
      }

      h1 {
        color: #4b4949;
        letter-spacing: 10px;
        font-weight: 700;
      }
      span {
        border-radius: 100px 0px 100px 0px;
        -moz-border-radius: 100px 0px 100px 0px;
        -webkit-border-radius: 100px 0px 100px 0px;
        border: 0px solid #000000;
        letter-spacing: 2px;
        font-weight: 100;
        font-size: large;
        padding: 10px;
        background-color: rgb(216, 216, 88);
        color: white;
      }

      .username {
        letter-spacing: 4px;
        color: #000000;
      }

      .user-line {
        position: relative;
        bottom: 10px;
        left: 25%;
        background-color: #794444;
        width: 50%;
        height: 2px;
        border-radius: 5px;
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 36px;
      }
      .para {
        word-spacing: 2px;
        text-indent: 50px;
        letter-spacing: 0px;
        color: #757575;
      }

      p {
        color: #616161;
        font-weight: 500;
        letter-spacing: 3px;
        font-size: 18px;
      }

      .data-sign {
        display: flex;
        justify-content: space-around;
        align-items: end;
      }

      .date {
        letter-spacing: 0;
        font-size: small;
      }

      .sign {
        border-bottom: 2px solid rgb(87, 86, 86);
        width: 15%;
      }
      .sno {
        display: flex;
        justify-content: end;
        align-items: end;
      }
      .sno p {
        position: absolute;
        bottom: -90px;
        letter-spacing: 0;
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <div class="logo-img">
        <p class="date">August 16, 2023</p>
        <img src="./logo.png" />
      </div>
      <h1>
        CERTIFICATE <br />
        <span> OF PARTICIPATION</span>
      </h1>
      <p>THIS CERTIFICATE IS PROUDLY PRESENTED TO</p>
      <h2 class="username">USER</h2>
      <div class="user-line">.</div>
      <p class="para">
        Star Performer Award is proudly presented to Demo in recognition of your
        continuing efforts and dedication to excellence.
      </p>
      <div class="data-sign">
        <img class="sign" src="./sign.png" />
      </div>
      <div class="sno">
        <p>adhc3jjddyjzs7djkhxkxx</p>
      </div>
    </div>
  </body>
</html>
